{
    "name": "travel-booking",
    "version": "1.0.0",
    "description": "A travel booking system using GraphQL and MongoDB",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "apollo-server-express": "^3.11.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "express-graphql": "^0.12.0",
        "graphql": "^15.3.0",
        "mongoose": "^6.8.0",
        "nodemon": "^3.1.9"
    }
}
