<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Booking</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Book Your Travel</h1>
      <form id="bookingForm">
        <input type="text" id="name" placeholder="Full Name" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="text" id="phone" placeholder="Phone Number" required />
        <input
          type="text"
          id="destination"
          placeholder="Destination"
          required
        />
        <input type="date" id="date" required />
        <input
          type="number"
          id="travelers"
          placeholder="Number of Travelers"
          required
        />
        <button type="submit">Book Now</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
